# GrabCAD

./: .gitmodules  GrabCAD.sln  README.md  clean.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.cmd  init.sh  run.cmd
GrabCAD.API/: Dockerfile  Dockerfile.original  GrabCAD.API.csproj  Program.cs  Startup.cs
GrabCAD.API/Authentication/: AuthenticationService.cs  SigningSymmetricKey.cs
GrabCAD.API/Controllers/: AuthController.cs  DefaultController.cs  GamesController.cs  PlayersController.cs  ValuesController.cs
GrabCAD.API/Exceptions/Answer/: MathChallengeNotSetException.cs  PlayerHasAnswerException.cs
GrabCAD.API/Exceptions/Players/: PlayerNotFoundException.cs  PlayersExceedLimitException.cs
GrabCAD.API/Helpers/: MathChallengeGenerator.cs
GrabCAD.API/IoC/: Configuration.cs
GrabCAD.API/Models/: AnswerViewModel.cs  MathChallenge.cs  PlayerViewModel.cs
GrabCAD.API/Properties/: launchSettings.json
GrabCAD.API/Services/: GameService.cs  PlayerService.cs
GrabCAD.API/Services/Data/: AnswerManager.cs  PlayerManager.cs  UserManager.cs
GrabCAD.API/SignalR/: GameHub.cs
GrabCAD.Configuration/: AuthenticationSettings.cs
GrabCAD.UnitTests/: GrabCAD.UnitTests.csproj
GrabCAD.UnitTests/Helpers/: MathChallengeGeneratorTests.cs
GrabCAD.UnitTests/Services/: AnswerManagerTests.cs  PlayerManagerTests.cs
nginx/: nginx.conf
